{
  "name": "web_project",
  "version": "1.0.0",
  "description": "This is just initial react project, on this I will build the website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldinberi/web_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldinberi/web_project/issues"
  },
  "homepage": "https://github.com/aldinberi/web_project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongojs": "^3.1.0"
  }
}
